# Satin-Neoforged

./: build.gradle  gradle.properties  settings.gradle
src/main/java/ladysnake/satin/: Satin.java  SatinClient.java
src/main/java/ladysnake/satin/api/util/: ShaderPrograms.java
src/main/java/ladysnake/satin/impl/: FramebufferWrapper.java  ReloadableShaderEffectManager.java  ResettableManagedCoreShader.java  ResettableManagedShaderBase.java  ResettableManagedShaderEffect.java  ValidatingShaderLoader.java
src/main/java/ladysnake/satin/mixin/client/gl/: JsonEffectGlShaderMixin.java
src/main/resources/: pack.mcmeta
