# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
loom.platform = forge
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.8
loader_version=0.15.0
enabled_platforms=forge
#Fabric api
fabric_version=0.91.0+1.10.8+1.20.1

# Mod Properties
mod_version = 1.15.0-SNAPSHOT
owners = Ladysnake
maven_group = org.ladysnake
archives_base_name = satin

#Other Dependencies
findbugs_version = 3.0.2
jb_annotations_version = 18.0.0
apiguardian_version = 1.0.0
modmenu_version = 7.0.1
iris_version = 1.6.3+1.19.4
forge_version=1.20.1-47.1.23

#Publishing
display_name = Satin
license_header = LGPL
gpl_version = 3
curseforge_id = 385463
curseforge_versions = 1.20; 1.20.1
cf_requirements = fabric-api
modrinth_id = fRbqPLg4
release_type = release

org.gradle.daemon=false

architectury_version=9.1.12
fabric_loader_version=0.15.0

mod_id=satin
mod_author=Pyrofab, Mysticpasta1
